[33mcommit 7a3089a139e21958564dd8d4c41b2ab5ed49a9e4[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: baldx <mr.ahmad.m2006@gmail.com>
Date:   Wed Feb 22 18:02:42 2023 +0100

    Edit README.md and hello_world.txt

[33mcommit bdead9d412a34bed0db6bdba828f936726c4ac32[m
Author: baldx <mr.ahmad.m2006@gmail.com>
Date:   Wed Feb 22 17:55:13 2023 +0100

    Add hello_world.txt

[33mcommit dc77cd62a1ba259ed9e6bf76b8bf5be16d024ab8[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: baldx <125921176+baldx@users.noreply.github.com>
Date:   Wed Feb 22 17:29:29 2023 +0100

    Initial commit
